OriginUrls="http://localhost:1418,http://localhost:1416,https://localhost:5001,http://localhost:5000,http://web_app"
AuthServer="http://auth_server/"
ITProjectsCalculatorAPIRoute="http://it_projects_calculator.api/"
ITProjectsManagerAPIRoute="http://it_projects_manager.api/"
ITProjectsEvaluatorManagerAPIRoute="http://evaluator_manager.api/"